PORT=3000

DATABASE_URL=postgresql://admin:admin@localhost:5440/chatapp
REFRESH_TOKEN_SECRET=mysecret
ACCESS_TOKEN_SECRET=mysecret
APP_URL=http://localhost:${PORT}
IMAGE_PATH=/images

CLIENT_URL=http://localhost:5173
